USER_NAME = postgres
PASSWORD = 12345
DB_NAME = agroweb
HOST_NAME = localhost
PORT = 5432
SCHEMA = master
SECRET_KEY = "febebc25e2fc6f436c3b82852e6a4b63fa5655791fa0d46a31fcbfe836add06d"
ALGORITHM = "HS256"
EMAIL = "agro.web.auth@gmail.com"
EMAIL_PASSWORD = "tlvcrfdodzzvrgag"
EMAIL_NAME = "AGRO-WEB"
EMAIL_PORT = 587
EMAIL_SERVE = "smtp.gmail.com"